<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>CYPHER</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheet/nav.css">
    <link href='https://fonts.googleapis.com/css?family=Cinzel Decorative' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet'>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href='https://fonts.googleapis.com/css?family=Croissant One' rel='stylesheet'>
    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
    <style>
    <style>
      input[type=name] {
      width: 30%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 3px solid darkblue;
      border-radius: 4px;

  }


  body{

    background-image:url(background5.jpg);
    font-family: 'Cinzel';
    font-weight:bold;
    color:white;
  }

  .container{
    margin-top:8%;
    margin-left:20%;
    margin-right:20%;

  }
   #image{
     float:right;
      width:30%;
      height:30%;
      margin-left:1%;
      margin-top:3%;
      margin-right:20%;
    }


      .topnav {font-family:'Cinzel Decorative';font-weight: bold;
            }

      .topnav {
        overflow: hidden;
      background: linear-gradient(to right,#0D1DA5  0%,#040C54 100%);
      }

      .topnav a {
        float: right;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav .icon {
        display: none;
      }

      .dropdown {
          float: right;
          overflow: hidden;
      }

      .dropdown .dropbtn {
          font-size: 17px;
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
      }

      .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
      }

      .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
      }

      .topnav a:hover, .dropdown:hover .dropbtn {
        background-color: #181CA2;
        color: white;
      }

      .dropdown-content a:hover {
          background-color: #ddd;
          color: #181CA2;
      }

      .dropdown:hover .dropdown-content {
          display: block;
      }

      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child), .dropdown .dropbtn {
          display: none;
        }
        .topnav a.icon {
          float: right;
          display: block;
        }
      }
      .mySlides {display:none;}

      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;

        }
        .topnav.responsive .dropdown {float: none;}
        .topnav.responsive .dropdown-content {position: relative;}
        .topnav.responsive .dropdown .dropbtn {
          display: block;
          width: 100%;
          text-align: left;
        }

      }
    </style>
  </head>
  <body>

    <div class="topnav" id="myTopnav">

      <a href="login.html">Login</a>
      <a href="signup.html">SignUp</a>
      <a href="Contact.html">Contact</a>


      <a href="videos.html">Videos</a>
      <div class="dropdown">
        <button class="dropbtn"> Inter-clg events
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="blood.html">Blood Donation camp</a>
          <a href="quiz.html"class="active">Coding Competition</a>

        </div>

      </div>
      <div class="dropdown">
      <button onclick="myFunction()" class="dropbtn">Workshops</button>
      <div id="myDropdown" class="dropdown-content">
        <a href="pastworkshop.html"class="active">Past workshops</a>
      <a href="upcomingworkshop.html">Upcoming workshops</a>

      </div>
      </div>
      <a href="events.html">Gallery</a>
      <a href="about.html">About</a>

      <a href="index.html" >Home</a>
      <img src="images/logo5.png" alt="logo image" style="width:5%;height:10%;">
      <div class="topnav" id="grad1" style="text-align:center;margin:auto;color:#888888;font-size:40px;font-weight:bold">

      </div>
      <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a><div class="search-container">
    </div>
  </div>
  <div class="slideshow">



      <center><img class="mySlides" src="blood donation camp1.jpg"style="width:80%;height:600px;border-style:solid;border-color:blue;margin-top:6%;" ></center>
        <center><img class="mySlides" src="camp6.jpg"style="width:80%;height:600px;border-style:solid;border-color:blue;margin-top:6%;" ></center>
      <center><img class="mySlides" src="camp2.jpg"style="width:80%;height:600px;border-style:solid;border-color:blue;margin-top:6%;" ></center>
      <center><img class="mySlides" src="camp3.jpg"style="width:80%;height:600px;border-style:solid;border-color:blue;margin-top:6%;" ></center>
      <center><img class="mySlides" src="camp4.jpg"style="width:80%;height:600px;border-style:solid;border-color:blue;margin-top:6%;" ></center>

  </div>
  <form action="blood.php" method="post" style="margin-left:30%;margin-top:10%;">
  <div class="form-group" >
    <h2 style="font-family:'Cinzel Decorative';font-weight: bold;font-size:200%;margin-top:5%;margin-left:10%;">Registration for camp</h2><br>
    <label for="name"style="font-size:150%;">Name:</label>
    <input type="text" class="form-control" id="name" placeholder="Enter your name" name="name" style="margin-left:2.5%;width:50%;border: 3px solid darkblue;
    border-radius: 4px;">
  </div><br>
  <div class="form-group">
    <label for="gaurdian">Gaurdian:</label>
    <input type="text" class="form-control" id="gname" placeholder="Enter Father's/Mother's/Gaurdian name" name="gaurdian"style="margin-left:1%;width:50%;border: 3px solid darkblue; border-radius: 4px;">
  </div><br>
  <div class="form-group">
    <label for="DOB">DOB:</label>
    <input type="date" class="form-control" id="date" placeholder="Enter DOB" name="DOB"style="margin-left:6%;width:20%;border: 3px solid darkblue; border-radius: 4px;">
  </div><br>
  <div class="form-group">
    <label for="DOB">Gender:</label>
    <input type="radio" class="form-control" id="radio"  name="Gender"style="margin-left:3%;border: 3px solid darkblue;
    border-radius: 4px;">Male</input>
    <input type="radio" class="form-control" id="radio"  name="Gender"style="margin-left:1%;border: 3px solid darkblue;
    border-radius: 4px;">Female</input>
  </div><br>
  <div class="form-group">
    <label for="DOB" >Blood Group:</label>
    <select name="Bloodgroup">
      <option>A+</option>
      <option>A-</option>
      <option>B+</option>
      <option>B-</option>
      <option>O+</option>
      <option>O-</option>
      <option>AB+</option>
      <option>AB-</option>
</select>
    </div><br>
  <div class="form-group">
    <label for="state">State:</label>
    <input type="text" class="form-control" id="state" placeholder="Enter State" name="state"style="margin-left:5%;width:20%;border: 3px solid darkblue;border-radius: 4px;">
  </div><br>

  <div class="form-group">
    <label for="city">City:</label>
    <input type="text" class="form-control" id="city" placeholder="Enter city" name="city"style="margin-left:5.5%;width:20%;border: 3px solid darkblue; border-radius: 4px;">
  </div><br>
  <div class="form-group">
    <label for="address" style="margin-top:5%;">Address:</label><br>
    <textarea rows="4" cols="50" placeholder="Enter your address" name="address"style="margin-left:10%;width:50%;border: 3px solid darkblue; border-radius: 4px;"></textarea>
  </div><br>

  <button type="submit" class="btn btn-default"style="margin-left:20%;border: 3px solid darkblue; border-radius: 4px;" >Submit</button>
  <button type="reset" class="btn btn-default" style="margin-left:1%;border: 3px solid darkblue; border-radius: 4px;">Reset</button>

</form>
</div>
</div>
<footer style="font-family:'Cinzel';margin-top:11%;">
<div class="row" >

<center><h6 style="font-family:'Cinzel';">CYPHER</h6>
     <p>Contact:+91 8796574554</p>
     <p>mail:cyphertheclub@gmail.com</p>
    <div id="footerimage">
     <a href="https://www.facebook.com">
   <img class="facebook" src="images/facebook.png"style="width:2%;height:5%;"/></a>
                   <a href="https://www.instagram.com/">
   <img class="instagram" src="images/insta.png"style="width:2%;height:5%;"/></a>
                   <a href="https://www.youtube.com/">
   <img class="Youtube" src="images/youtube.png"style="width:2%;height:5%;"/></a>
    <a href="https://www.twitter.com">
   <img class="twitter" src="images/twitter.png" style="width:2%;height:5%;"/></a>

 </div>

</center>



</footer>



    </footer>
<script>
  var myIndex = 0;
  carousel();

  function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
         x[i].style.display = "none";
      }
      myIndex++;
      if (myIndex > x.length) {myIndex = 1}
      x[myIndex-1].style.display = "block";
      setTimeout(carousel, 5000); // Change image every 2 seconds
  }

function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
</body>
</html>
