<!DOCTYPE html>
<html>
<title>CYPHER</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="stylesheet/nav.css">
<link href='https://fonts.googleapis.com/css?family=Cinzel Decorative' rel='stylesheet'>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<style>
body {

  margin: 0;

    background-image:url(background5.jpg);
    font-family: 'Cinzel';
    font-weight:bold;
    color:white;


}
.topnav {font-family:'Cinzel Decorative';font-weight: bold;
      }
      .parallax {
          background-image: url("rit.jpg");
          min-height: 500px;
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;


      }
.mySlides {display:none;}

.topnav {
  overflow: hidden;
background: linear-gradient(to right,#0D1DA5  0%,#040C54 100%);
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav .icon {
  display: none;
}

.dropdown {
    float: right;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #181CA2;
  color: white;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: #181CA2;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }



}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 10.29);
}
</style>
<body>
  <div class="topnav" id="myTopnav">

    <a href="login.html">Login</a>
    <a href="signup.html">SignUp</a>
    <a href="Contact.html">Contact</a>


    <a href="videos.html">Videos</a>
    <div class="dropdown">
      <button class="dropbtn"> Inter-clg events
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="blood.html">Blood Donation camp</a>
        <a href="quiz.html"class="active">Coding Competition</a>

      </div>

    </div>
    <div class="dropdown">
    <button onclick="myFunction()" class="dropbtn">Workshops</button>
    <div id="myDropdown" class="dropdown-content">
      <a href="pastworkshop.html"class="active">Past workshops</a>
    <a href="upcomingworkshop.html">Upcoming workshops</a>

    </div>
    </div>
    <a href="events.html">Gallery</a>
    <a href="about.html">About</a>

    <a href="index.html" >Home</a>
    <img src="images/logo5.png" alt="logo image" style="width:5%;height:10%;">
    <div class="topnav" id="grad1" style="text-align:center;margin:auto;color:#888888;font-size:40px;font-weight:bold">

    </div>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a><div class="search-container">
  </div>
  </div>

<h2 style="text-align:center;font-family: 'Cinzel Decorative';font-weight:bold;">Events Gallery</h2>

<div class="row">
  <div class="column">
    <img src="images/event1.png" style="width:100%;margin-top:5%;" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/event2.png" style="width:100%;margin-top:5%;" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/event3.png" style="width:100%;margin-top:5%;" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/event4.png" style="width:100%;margin-top:5%;" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/event5.png" style="width:100%;margin-top:5%;" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/event6.png" style="width:100%;margin-top:5%;" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/event7.png" style="width:100%;margin-top:5%;" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/event8.png" style="width:100%;margin-top:5%;" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/event9.png" style="width:100%;margin-top:5%;" onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/event10.png" style="width:100%;margin-top:5%;" onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/event11.png" style="width:100%;margin-top:5%;" onclick="openModal();currentSlide(11)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/event12.png" style="width:100%;margin-top:5%;" onclick="openModal();currentSlide(12)" class="hover-shadow cursor">
  </div>

</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 12</div>
      <img src="images/event1.png" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 12</div>
      <img src="images/event2.png" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 12</div>
      <img src="images/event3.png" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 12</div>
      <img src="images/event4.png" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">5 / 12</div>
      <img src="images/event5.png" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">6 / 12</div>
      <img src="images/event6.png" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">7 / 12</div>
      <img src="images/event7.png" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">8 / 12</div>
      <img src="images/event8.png" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">9 / 12</div>
      <img src="images/event9.png" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">10 / 12</div>
      <img src="images/event10.png" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">11 / 12</div>
      <img src="images/event11.png" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">12 / 12</div>
      <img src="images/event12.png" style="width:100%">
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="images/event1.png" style="width:100%" onclick="currentSlide(1)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="images/event2.png" style="width:100%" onclick="currentSlide(2)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="images/event3.png" style="width:100%" onclick="currentSlide(3)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="images/event4.png" style="width:100%" onclick="currentSlide(4)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="images/event5.png" style="width:100%" onclick="currentSlide(5)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="images/event6.png" style="width:100%" onclick="currentSlide(6)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="images/event7.png" style="width:100%" onclick="currentSlide(7)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="images/event8.png" style="width:100%" onclick="currentSlide(8)" alt="Northern Lights">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/event9.png" style="width:100%" onclick="currentSlide(9)" alt="Northern Lights">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/event10.png" style="width:100%" onclick="currentSlide(10)" alt="Northern Lights">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/event11.png" style="width:100%" onclick="currentSlide(11)" alt="Northern Lights">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/event12.png" style="width:100%" onclick="currentSlide(12)" alt="Northern Lights">
    </div>
  </div>
</div>
<footer style="font-family:'Cinzel';margin-top:11%;">
  <div class="row" >

  <center><h6 style="font-family:'Cinzel';">CYPHER</h6>
  		 <p>Contact:+91 8796574554</p>
  		 <p>mail:cyphertheclub@gmail.com</p>
  		<div id="footerimage">
  		 <a href="https://www.facebook.com">
  	 <img class="facebook" src="images/facebook.png"style="width:2%;height:5%;"/></a>
  									 <a href="https://www.instagram.com/">
  	 <img class="instagram" src="images/insta.png"style="width:2%;height:5%;"/></a>
  									 <a href="https://www.youtube.com/">
  	 <img class="Youtube" src="images/youtube.png"style="width:2%;height:5%;"/></a>
  		<a href="https://www.twitter.com">
  	 <img class="twitter" src="images/twitter.png" style="width:2%;height:5%;"/></a>

   </div>

</center>



</footer>

<script>
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
  }
</script>

</body>
</html>
