<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>CYPHER</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheet/nav.css">
    <link href='https://fonts.googleapis.com/css?family=Cinzel Decorative' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet'>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href='https://fonts.googleapis.com/css?family=Croissant One' rel='stylesheet'>
    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
    <style>
      body{
        background-image:url(background5.jpg);
        font-family: 'Cinzel';
        font-weight:bold;
        color:white;

      }

      .topnav {font-family:'Cinzel Decorative';font-weight: bold;
            }

      .topnav {
        overflow: hidden;
      background: linear-gradient(to right,#0D1DA5  0%,#040C54 100%);
      }

      .topnav a {
        float: right;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav .icon {
        display: none;
      }

      .dropdown {
          float: right;
          overflow: hidden;
      }

      .dropdown .dropbtn {
          font-size: 17px;
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
      }

      .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
      }

      .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
      }

      .topnav a:hover, .dropdown:hover .dropbtn {
        background-color: #181CA2;
        color: white;
      }

      .dropdown-content a:hover {
          background-color: #ddd;
          color: #181CA2;
      }

      .dropdown:hover .dropdown-content {
          display: block;
      }

      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child), .dropdown .dropbtn {
          display: none;
        }
        .topnav a.icon {
          float: right;
          display: block;
        }
      }
      .mySlides {display:none;}

      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
        .topnav.responsive .dropdown {float: none;}
        .topnav.responsive .dropdown-content {position: relative;}
        .topnav.responsive .dropdown .dropbtn {
          display: block;
          width: 100%;
          text-align: left;
        }

      }
    </style>
  </head>
  <body>
    <div class="topnav" id="myTopnav">

      <a href="login.html">Login</a>
      <a href="signup.html">SignUp</a>
      <a href="Contact.html">Contact</a>
      <a href="registration.html">Registration</a>


      <div class="dropdown">
        <button class="dropbtn">Workshops
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Upcoming Workshops</a>
          <a href="pastworkshop.html"class="active">Past Workshops</a>

        </div>

      </div>
      <a href="placements.html"class="active">Placements</a>
      <a href="events.html">Events</a>
      <a href="about.html">About</a>

      <a href="11.html" >Home</a>
      <img src="images/logo5.png" alt="logo image" style="width:5%;height:10%;">
      <div class="topnav" id="grad1" style="text-align:center;margin:auto;color:#888888;font-size:40px;font-weight:bold">

      </div>
      <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a><div class="search-container">
    </div>
    </div>
    <div>
      <center><h1 style="font-family:'Croissant One';'font-weight:bold;">Placement Department Tie-Ups</h1></center>
        <p style="margin-left:7%;"> We always believe in the quality of education, so our partners in the training and placement are the best one in corporate world.</p>
        <p style="margin-left:8%;">  We have many forms of relationships with different types of organizations, for a variety of reasons  that may include training </p>
        <p style="margin-left:10%;">the students, regular counseling,the recruitment of students etc. We are proud to introduce you,our knowledge patners.</p>
        <div>
          <img src="images/seventh.PNG" style="width:60%;margin-left:20%;"/>
          <p></p>
          <img src="images/10sec.PNG" style="width:60%;margin-left:20%;"/>
          </div>
          <footer style="font-family:'Cinzel';margin-top:11%;">
            <div class="row" >

            <center><h6 style="font-family:'Cinzel';">CYPHER</h6>
            		 <p>Contact:+91 8796574554</p>
            		 <p>mail:cyphertheclub@gmail.com</p>
            		<div id="footerimage">
            		 <a href="https://www.facebook.com">
            	 <img class="facebook" src="images/facebook.png"style="width:2%;height:5%;"/></a>
            									 <a href="https://www.instagram.com/">
            	 <img class="instagram" src="images/insta.png"style="width:2%;height:5%;"/></a>
            									 <a href="https://www.youtube.com/">
            	 <img class="Youtube" src="images/youtube.png"style="width:2%;height:5%;"/></a>
            		<a href="https://www.twitter.com">
            	 <img class="twitter" src="images/twitter.png" style="width:2%;height:5%;"/></a>

             </div>

          </center>



          </footer>
      <script>


      function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
              x.className += " responsive";
          } else {
              x.className = "topnav";
          }
      }
      </script>
    </body>
  </html>
