<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>CYPHER</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheet/nav.css">
    <link href='https://fonts.googleapis.com/css?family=Cinzel Decorative' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet'>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href='https://fonts.googleapis.com/css?family=Croissant One' rel='stylesheet'>
    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
    <style>
      body{
        background-image:url(background5.jpg);
        font-family: 'Cinzel';
        font-weight:bold;
        color:white;

      }

      .topnav {font-family:'Cinzel Decorative';font-weight: bold;
            }

      .topnav {
        overflow: hidden;
      background: linear-gradient(to right,#0D1DA5  0%,#040C54 100%);
      }

      .topnav a {
        float: right;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav .icon {
        display: none;
      }

      .dropdown {
          float: right;
          overflow: hidden;
      }

      .dropdown .dropbtn {
          font-size: 17px;
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
      }

      .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
      }

      .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
      }

      .topnav a:hover, .dropdown:hover .dropbtn {
        background-color: #181CA2;
        color: white;
      }

      .dropdown-content a:hover {
          background-color: #ddd;
          color: #181CA2;
      }

      .dropdown:hover .dropdown-content {
          display: block;
      }

      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child), .dropdown .dropbtn {
          display: none;
        }
        .topnav a.icon {
          float: right;
          display: block;
        }
      }
      .mySlides {display:none;}

      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
        .topnav.responsive .dropdown {float: none;}
        .topnav.responsive .dropdown-content {position: relative;}
        .topnav.responsive .dropdown .dropbtn {
          display: block;
          width: 100%;
          text-align: left;
        }

      }
    </style>
  </head>
  <body>
    <div class="topnav" id="myTopnav">

      <a href="login.html">Login</a>
      <a href="signup.html">SignUp</a>
      <a href="Contact.html">Contact</a>


      <a href="videos.html">Videos</a>
      <div class="dropdown">
        <button class="dropbtn"> Inter-clg events
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="blood.html">Blood Donation camp</a>
          <a href="inter-clg events.html"class="active">code hunting</a>

        </div>

      </div>
      <div class="dropdown">
      <button onclick="myFunction()" class="dropbtn">Workshops</button>
      <div id="myDropdown" class="dropdown-content">
        <a href="pastworkshop.html"class="active">Past workshops</a>
      <a href="upcomingworkshop.html">Upcoming workshops</a>

      </div>
      </div>
      <a href="events.html">Gallery</a>
      <a href="about.html">About</a>

      <a href="index.html" >Home</a>
      <img src="images/logo5.png" alt="logo image" style="width:5%;height:10%;">
      <div class="topnav" id="grad1" style="text-align:center;margin:auto;color:#888888;font-size:40px;font-weight:bold">

      </div>
      <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a><div class="search-container">
    </div>
  </div>
  <div>
  <center><img src="code.png" width=60%;height:55%; style="margin-top:5%;border:5px solid white;"></center></div>

  <form style="margin-left:30%;margin-top:10%;">
  <div class="form-group" >
    <h2 style="font-family:'Cinzel Decorative';font-weight: bold;font-size:200%;margin-top:5%;margin-left:1%;">Registration for Coding Competition</h2><br>
    <label for="name">Name:</label>
    <input type="text" class="form-control" id="name" placeholder="Enter your name" name="name" style="margin-left:4.5%;width:50%;border: 3px solid darkblue;
    border-radius: 4px;">
  </div><br>
  <div class="form-group">
    <label for="gaurdian">Gaurdian:</label>
    <input type="text" class="form-control" id="gname" placeholder="Enter Father's/Mother's/Gaurdian name" name="gaurdian"style="margin-left:1%;width:50%;border: 3px solid darkblue; border-radius: 4px;">
  </div><br>
  <div class="form-group">
    <label for="DOB">DOB:</label>
    <input type="date" class="form-control" id="date" placeholder="Enter DOB" name="DOB"style="margin-left:6%;width:20%;border: 3px solid darkblue; border-radius: 4px;">
  </div><br>
  <div class="form-group">
    <label for="DOB">Gender:</label>
    <input type="radio" class="form-control" id="radio"  name="Gender"style="margin-left:3%;border: 3px solid darkblue;
    border-radius: 4px;">Male</input>
    <input type="radio" class="form-control" id="radio"  name="Gender"style="margin-left:1%;border: 3px solid darkblue;
    border-radius: 4px;">Female</input>
  </div><br>
  <div class="form-group">
    <label for="city">USN:</label>
    <input type="text" class="form-control" id="usn" placeholder="Enter your USN" name="usn"style="margin-left:6%;width:20%;border: 3px solid darkblue; border-radius: 4px;">
  </div><br>

  <div class="form-group">
    <label for="branch"  >Branch</label>
    <select name="branch" style="margin-left:3%;">
      <option>Computer Science & Engineering</option>
      <option>Information Science & Engineering</option>
      <option>Electronics & Communication Engineering</option>
      <option>Electrical & Electronics Engineering</option>
      <option>Mechanical Engineering</option>
      <option>Civil Engineering</option>
      <option>Automobile Engineering</option>
      <option>Information Technology & Engineering</option>
  </select>
    </div><br>
  <div class="form-group">
    <label for="state">College</label>
    <input type="text" class="form-control" id="college" placeholder="Enter your college name" name="college"style="margin-left:2%;width:50%;border: 3px solid darkblue;border-radius: 4px;">
  </div><br>

  <div class="form-group">
    <label for="city">City:</label>
    <input type="text" class="form-control" id="city" placeholder="Enter city" name="city"style="margin-left:5.5%;width:20%;border: 3px solid darkblue; border-radius: 4px;">
  </div><br>


  <button type="submit" class="btn btn-default"style="margin-left:20%;border: 3px solid darkblue; border-radius: 4px;" >Submit</button>
  <button type="reset" class="btn btn-default" style="margin-left:1%;border: 3px solid darkblue; border-radius: 4px;">Reset</button>

  </form>






    <footer style="font-family:'Cinzel';margin-top:11%;">
      <div class="row" >

      <center><h6 style="font-family:'Cinzel';">CYPHER</h6>
           <p>Contact:+91 8796574554</p>
           <p>mail:cyphertheclub@gmail.com</p>
          <div id="footerimage">
           <a href="https://www.facebook.com">
         <img class="facebook" src="images/facebook.png"style="width:2%;height:5%;"/></a>
                         <a href="https://www.instagram.com/">
         <img class="instagram" src="images/insta.png"style="width:2%;height:5%;"/></a>
                         <a href="https://www.youtube.com/">
         <img class="Youtube" src="images/youtube.png"style="width:2%;height:5%;"/></a>
          <a href="https://www.twitter.com">
         <img class="twitter" src="images/twitter.png" style="width:2%;height:5%;"/></a>

       </div>

    </center>



    </footer>
<script>


function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
</body>
</html>
